$<(<(<3>+<5>)>*<2>+<3>)>*<4>$
+<5>)>*<2>+<3>)>*<4>$    $<(<(<3>
+<5>)>*<2>+<3>)>*<4>$    $<(<(<3      ( < +
)>*<2>+<3>)>*<4>$    $<(<(<3+<5>     
)>*<2>+<3>)>*<4>$    $<(<(<3+5>      + > )
)>*<2>+<3>)>*<4>$    $<(<((3+5)      ( = )
*<2>+<3>)>*<4>$    $<(<((3+5))>
*<2>+<3>)>*<4>$    $<((3+5)          ( < *
+<3>)>*<4>$    $<((3+5)*<2>
+<3>)>*<4>$    $<((3+5)*2>           * > +
+<3>)>*<4>$    $<(((3+5)*2)          ( < +
)>*<4>$    $<(((3+5)*2)+<3>
)>*<4>$    $<(((3+5)*2)+3>           + > )
)>*<4>$    $<((((3+5)*2)+3)          ( = )
*<4>$    $<((((3+5)*2)+3))>
*<4>$    $<(((3+5)*2)+3)              $ < *
$    $<(((3+5)*2)+3)*<4>
$    $<(((3+5)*2)+3)*4>               * > $
$    $((((3+5)*2)+3)*4)               done


$<2>^<(<-<3>)>^<5>$
^<(<-<3>)>^<5>$      $<2>
^<(<-<3>)>^<5>$      $<2            $ < ^
)>^<5>$      $<2^<(<-<3>
)>^<5>$      $<2^<(<-3>             0- > )
)>^<5>$      $<2^<((-3)             ( = )
^<5>$      $<2^<((-3))>
^<5>$      $<2^<(-3)                ^ < ^
$      $<2^<(-3)^<5>
$      $<2^<(-3)^5>                 ^ > $
$      $<2^((-3)^5)>                ^ > $
$      $(2^((-3)^5)>                done


